set logscale xy
set xrange [1e-8:1]
set yrange [1e-7:10]
#set terminal wxt size 1280,900
set terminal png size 1366,768
set output "Wykres_float.png"
plot \
 "Dane_float.txt" using 1:2 with lines title "x=0 progresive 2p (float)",\
 "Dane_float.txt" using 1:3 with lines title "x=0 progresive 3p (float)",\
 "Dane_float.txt" using 1:4 with lines title "x=pi/4 progresive 2p (float)",\
 "Dane_float.txt" using 1:5 with lines title "x=pi/4 central (float)",\
 "Dane_float.txt" using 1:6 with lines title "x=pi/4 back 2p (float)",\
 "Dane_float.txt" using 1:7 with lines title "x=pi/2 back 2p (float)",\
 "Dane_float.txt" using 1:8 with lines title "x=pi/2 back 3p (float)"
pause -1

set logscale xy
set xrange [1e-17:1]
set yrange [1e-13:10]
#set terminal wxt size 1280,900
set terminal png size 1366,768
set output "Wykres_double.png"
plot \
 "Dane_double.txt" using 1:2 with lines title "x=0 progresive 2p (double)",\
 "Dane_double.txt" using 1:3 with lines title "x=0 progresive 3p (double)",\
 "Dane_double.txt" using 1:4 with lines title "x=pi/4 progresive 2p (double)",\
 "Dane_double.txt" using 1:5 with lines title "x=pi/4 central (double)",\
 "Dane_double.txt" using 1:6 with lines title "x=pi/4 back 2p (double)",\
 "Dane_double.txt" using 1:7 with lines title "x=pi/2 back 2p (double)",\
 "Dane_double.txt" using 1:8 with lines title "x=pi/2 back 3p (double)"
pause -1

set logscale xy
set xrange [1e-17:1]
set yrange [1e-13:10]
#set terminal wxt size 1280,900
set terminal png size 1366,768
set output "Wykres_float_double.png"
plot \
 "Dane_float.txt" using 1:2 with lines title "x=0 progresive 2p (float)",\
 "Dane_float.txt" using 1:3 with lines title "x=0 progresive 3p (float)",\
 "Dane_float.txt" using 1:4 with lines title "x=pi/4 progresive 2p (float)",\
 "Dane_float.txt" using 1:5 with lines title "x=pi/4 central (float)",\
 "Dane_float.txt" using 1:6 with lines title "x=pi/4 back 2p (float)",\
 "Dane_float.txt" using 1:7 with lines title "x=pi/2 back 2p (float)",\
 "Dane_float.txt" using 1:8 with lines title "x=pi/2 back 3p (float)",\
 "Dane_double.txt" using 1:2 with lines title "x=0 progresive 2p (double)",\
 "Dane_double.txt" using 1:3 with lines title "x=0 progresive 3p (double)",\
 "Dane_double.txt" using 1:4 with lines title "x=pi/4 progresive 2p (double)",\
 "Dane_double.txt" using 1:5 with lines title "x=pi/4 central (double)",\
 "Dane_double.txt" using 1:6 with lines title "x=pi/4 back 2p (double)",\
 "Dane_double.txt" using 1:7 with lines title "x=pi/2 back 2p (double)",\
 "Dane_double.txt" using 1:8 with lines title "x=pi/2 back 3p (double)"
pause -1
